<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cooldevs.ridealong">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.cooldevs.ridealong.UserProfileActivity"></activity>
        <activity android:name="com.cooldevs.ridealong.SettingsActivity" />
        <activity android:name="com.cooldevs.ridealong.FinalMainActivity" />

        <!-- new login stoof -->
        <activity android:name="com.cooldevs.ridealong.LoginActivity" />
        <activity android:name="com.cooldevs.ridealong.RegisterActivity" />

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />
        <activity android:name="com.cooldevs.ridealong.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- api key here google_maps_api.xml -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name="com.cooldevs.ridealong.TrackingActivity"
            android:label="@string/title_activity_tracking" />
        <activity android:name="com.cooldevs.ridealong.FriendRequestActivity" />

        <service android:name="com.cooldevs.ridealong.Service.MyFCMService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <receiver android:name="com.cooldevs.ridealong.Service.MyLocationReceiver" />

        <activity android:name="com.cooldevs.ridealong.AllPeopleActivity" />
        <activity android:name="com.cooldevs.ridealong.AddCarActivity" />
        <activity android:name="com.cooldevs.ridealong.CarsActivity" />
        <activity android:name="com.cooldevs.ridealong.LocationsActivity" />
        <activity
            android:name="com.cooldevs.ridealong.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name="com.cooldevs.ridealong.MainActivity" />
    </application>

</manifest>