<?xml version="1.0" encoding="utf-8"?>
<!--
    STRUCTURE:
    SnackOverflow
    final_main_image
    main_about
    main_about2
    google_connect2 -> normal login refactor
    google_connect
    sign_up
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalMainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/final_main_image"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif-light"
        android:text="SnackOverflow"
        android:textColor="@color/iiQYellow"
        android:textSize="12sp" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/final_main_image"
        android:src="@drawable/final_main_image"
        android:layout_width="300dp"
        android:layout_marginTop="125dp"
        android:layout_height="300dp"
        />

    <TextView
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:fontFamily="sans-serif-light"
        android:id="@+id/main_about"
        android:layout_below="@+id/final_main_image"
        android:text="Ride Along"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_centerInParent="true"
        android:textColor="@color/iiQYellow"
        android:fontFamily="sans-serif-light"
        android:textSize="15dp"
        android:id="@+id/main_about2"
        android:layout_below="@+id/main_about"
        android:text="Connect and locate!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/google_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="43dp"
        android:text="Connect with Google              "
        android:textAlignment="center"
        app:isDarkTheme="true" />

  <!--  <Button
        android:id="@+id/sign_up"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="0dp"
        android:text="Sign Up!"
        android:textSize="15dp"
        android:textAlignment="center"
        android:textColor="@android:color/black" /> -->

</RelativeLayout>