<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context="com.cooldevs.ridealong.HomeActivity">

    <!--<com.mancj.materialsearchbar.MaterialSearchBar

        android:id="@+id/m_search_bar"
        app:mt_hint="Enter the email"
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.mancj.materialsearchbar.MaterialSearchBar>-->

    <TextView
        android:id="@+id/friend_list_is_empty"
        android:text="Your friend list is empty, please add new friends"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        android:layout_marginTop="50dp"

       android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--<View
        android:layout_width="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_height="1dp"/>-->

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>