<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">



           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <LinearLayout

                   android:orientation="horizontal"
                   android:padding="16dp"

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <de.hdodenhof.circleimageview.CircleImageView
                       android:id="@+id/new_friend_request_image"
                       android:src="@drawable/ic_person_outline_black_500dp"
                       android:layout_width="50dp"
                       android:layout_height="50dp"/>

                   <LinearLayout
                       android:orientation="vertical"
                       android:padding="8dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <TextView
                           android:id="@+id/txt_user_email"
                           android:text="My Email-add"
                           android:textSize="18sp"
                           android:textStyle="bold"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"/>


                   </LinearLayout>

               </LinearLayout>

               <LinearLayout
                   android:orientation="horizontal"
                   android:weightSum="2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_accept"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"></ImageView>

                   <ImageView
                       android:id="@+id/btn_decline"
                       android:src="@drawable/ic_remove_circle_black_24dp"
                       android:layout_weight="1"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"></ImageView>

               </LinearLayout>

           </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>