<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:padding="16dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/recycler_profile_image"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:layout_width="70dp"
            android:layout_height="70dp"   />

       <LinearLayout
           android:orientation="vertical"
           android:padding="8dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <TextView
               android:id="@+id/txt_user_email"
               android:text="My Email-add"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

         <!--  <TextView
               android:id="@+id/txt_user_phoneNumber"
               android:text="My Phone"
               android:textSize="18sp"
               android:textStyle="bold"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/> -->



       </LinearLayout>



        </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>