<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_find_people"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Find new people" />

        <item
            android:id="@+id/nav_add_people"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="New friend requests" />

        <item
            android:id="@+id/nav_cars"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Cars" />

        <item
            android:id="@+id/nav_user_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/add_emergency_contact"
            android:icon="@drawable/ic_person_add_black_24dp"
            android:title="Add Emergency Contact"/>

    </group>

    <item android:title="App Settings">
        <menu>
            <item
                android:id="@+id/nav_user_prefrences"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Prefrences" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
