<resources>
    <string name="app_name">Ride Along</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="navigation_drawer_open">Drawer Open</string>
    <string name="navigation_drawer_close">Drawer Closed</string>

    <string name="emergency_msg">Emergency!!! Please find my location here: </string>

    <style name="MyRequestDialog" parent="Theme.AppCompat.Light.Dialog.Alert">

        <item name="colorPrimary">@android:color/black</item>
    </style>

    <string name="title_activity_tracking">Map</string>
</resources>
